<mxfile host="Electron" modified="2024-04-16T16:35:46.889Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NiDQgCyhItZ0iM76chqt" version="24.1.0" type="device" pages="2">
  <diagram name="Actividad a" id="86zDdw44dORReSdvSwdC">
    <mxGraphModel dx="1378" dy="971" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="anknc0bL5O2ysIx3W_-k-1" value="Provincia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-400" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-2" value="- Nombre: Cadena&lt;div&gt;- CodigoPostal: Cadena&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-1" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-1" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-4" value="+ CrearProvincia()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-5" value="Farmacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-400" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-6" value="- ID: Entero&lt;div&gt;- Direccion: Cadena&lt;/div&gt;&lt;div&gt;- DiasDeGuardia: Cadena&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-5" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-5" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-8" value="+ CrearFarmacia()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-5" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="anknc0bL5O2ysIx3W_-k-6" target="anknc0bL5O2ysIx3W_-k-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="-347" />
              <mxPoint x="-10" y="-347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-372" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-11" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="-372" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-12" value="&amp;lt;se ubica" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-25" y="-372" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-14" value="Empleado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-400" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-15" value="&lt;div&gt;- CUIL: Cadena&lt;/div&gt;- Nombre: Cadena&lt;div&gt;- Direccion: Cadena&lt;/div&gt;&lt;div&gt;- FechaIngreso: Cadena&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-14" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-14" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-17" value="+ CrearEmpleado()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-14" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="anknc0bL5O2ysIx3W_-k-6" target="anknc0bL5O2ysIx3W_-k-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="-372" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-20" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="-372" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-21" value="contrata&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="-372" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-23" value="Medicamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-24" value="- Nombre: Cadena&lt;div&gt;- Presentacion: Cadena&lt;/div&gt;&lt;div&gt;- Precio: Flotante&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-23" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-23" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-26" value="+ CrearMedicamento()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-23" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-27" value="Mono_droga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="180" width="170" height="124" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-28" value="- NombreCientifico: Cadena&lt;div&gt;- NombreComercial: Cadena&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-27" vertex="1">
          <mxGeometry y="26" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-27" vertex="1">
          <mxGeometry y="90" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-30" value="+ CrearMono_droga()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-27" vertex="1">
          <mxGeometry y="98" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.815;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" parent="1" source="anknc0bL5O2ysIx3W_-k-27" target="anknc0bL5O2ysIx3W_-k-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-32" value="Laboratorio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-200" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-33" value="- Nombre: Cadena&lt;div&gt;- Domicilio: Cadena&lt;/div&gt;&lt;div&gt;- NyA_Dueño: Cadena&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-32" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-32" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-35" value="+ CrearMono_droga()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-32" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="47" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-37" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="anknc0bL5O2ysIx3W_-k-32" target="anknc0bL5O2ysIx3W_-k-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-43" value="Registro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-80" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-44" value="- Fecha: Cadena" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-43" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-43" vertex="1">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-46" value="+ CrearRegistro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-43" vertex="1">
          <mxGeometry y="58" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="anknc0bL5O2ysIx3W_-k-33" target="anknc0bL5O2ysIx3W_-k-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="anknc0bL5O2ysIx3W_-k-24" target="anknc0bL5O2ysIx3W_-k-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="40" />
              <mxPoint x="400" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-50" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="4" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-51" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="-106" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="-170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-53" value="Acciones_terapeutica" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-54" value="- Nombre: Cadena&lt;div&gt;- Tiempo_Efecto: Cadena&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-53" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="anknc0bL5O2ysIx3W_-k-53" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-56" value="+ CrearAccion_terapeutica()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="anknc0bL5O2ysIx3W_-k-53" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" parent="1" source="anknc0bL5O2ysIx3W_-k-53" target="anknc0bL5O2ysIx3W_-k-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="47" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anknc0bL5O2ysIx3W_-k-59" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kvpa2yWGB6FzobM0vlOJ" name="Actividad b">
    <mxGraphModel dx="996" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SufOGKaQuFeQow3DrSbi-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="20" height="780" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="SufOGKaQuFeQow3DrSbi-1" vertex="1">
          <mxGeometry x="5" y="50" width="10" height="530" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="170" y="20" width="50" height="780" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="SufOGKaQuFeQow3DrSbi-2" vertex="1">
          <mxGeometry x="20" y="50" width="10" height="530" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="40" height="780" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="SufOGKaQuFeQow3DrSbi-3" vertex="1">
          <mxGeometry x="15" y="110" width="10" height="340" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="SufOGKaQuFeQow3DrSbi-4" target="SufOGKaQuFeQow3DrSbi-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-7" value="Buscar accion terapeutica" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SufOGKaQuFeQow3DrSbi-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1126" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-8" value="Solicita nombre" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;endFill=0;" parent="1" target="SufOGKaQuFeQow3DrSbi-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="100" as="sourcePoint" />
            <mxPoint x="50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-9" value="Nombre" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="SufOGKaQuFeQow3DrSbi-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="45" y="130" as="sourcePoint" />
            <mxPoint x="194.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-10" value="Usuario" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-11" value=":&lt;u&gt;Interfaz&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="-10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-12" value=":&lt;u&gt;ControladorAcciones&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="-10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="SufOGKaQuFeQow3DrSbi-5" target="SufOGKaQuFeQow3DrSbi-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="140" />
              <mxPoint x="280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-15" value="Buscar(nombre)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SufOGKaQuFeQow3DrSbi-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0459" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-16" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="40" height="780" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="SufOGKaQuFeQow3DrSbi-16" vertex="1">
          <mxGeometry x="15" y="120" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-17" value=":&lt;u&gt;AccionTerapeutica&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="-10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-19" value="Loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="150" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-20" value="&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Hasta encontrar accion terapeutica o no hayan más&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="150" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="SufOGKaQuFeQow3DrSbi-13" target="SufOGKaQuFeQow3DrSbi-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="210" />
              <mxPoint x="400" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-22" value="Solicita nombre" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SufOGKaQuFeQow3DrSbi-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0201" y="4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="SufOGKaQuFeQow3DrSbi-18" target="SufOGKaQuFeQow3DrSbi-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="240" />
              <mxPoint x="410" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-24" value="NombreAccion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SufOGKaQuFeQow3DrSbi-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0279" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-27" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;[Nombre != NombreAccion]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-29" value="NULL" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="310" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-30" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" parent="1" vertex="1">
          <mxGeometry x="610" y="15" width="40" height="785" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="SufOGKaQuFeQow3DrSbi-30" vertex="1">
          <mxGeometry x="15" y="235" width="10" height="185" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-31" value=":&lt;u&gt;Medicamento&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="-10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-26" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="460" height="210" as="geometry" />
        </mxCell>
        <mxCell id="SufOGKaQuFeQow3DrSbi-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="321" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="SufOGKaQuFeQow3DrSbi-13" target="SufOGKaQuFeQow3DrSbi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="370" />
              <mxPoint x="380" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-2" value="Solicita listado de meciamentos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_SzjS4r_5iIOn1dFpVMb-1">
          <mxGeometry x="-0.1586" relative="1" as="geometry">
            <mxPoint x="11" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="SufOGKaQuFeQow3DrSbi-18" target="SufOGKaQuFeQow3DrSbi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="390" />
              <mxPoint x="550" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-4" value="Solicita nombre, presentacion&lt;div&gt;&amp;nbsp;y precio&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_SzjS4r_5iIOn1dFpVMb-3">
          <mxGeometry x="-0.0217" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-5" value="Datos" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="420" as="sourcePoint" />
            <mxPoint x="485" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-6" value="Datos" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="SufOGKaQuFeQow3DrSbi-18" target="SufOGKaQuFeQow3DrSbi-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-8" value="Datos" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="SufOGKaQuFeQow3DrSbi-13" target="SufOGKaQuFeQow3DrSbi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="250" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-10" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="480" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-12" value="[datos == NULL]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="478" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="531" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-14" value="Mensaje de error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="520" as="sourcePoint" />
            <mxPoint x="45" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_SzjS4r_5iIOn1dFpVMb-15" value="Mostrar listado medicamentos" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="SufOGKaQuFeQow3DrSbi-5" target="SufOGKaQuFeQow3DrSbi-4">
          <mxGeometry x="-0.0345" y="-10" relative="1" as="geometry">
            <mxPoint x="180" y="560" as="sourcePoint" />
            <mxPoint x="100" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="570" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
