<mxfile host="Electron" modified="2024-03-14T20:08:46.778Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cN_lwrGIgqXg4-aEWWbF" version="24.0.4" type="device">
  <diagram name="Página-1" id="BowSVxFOfPAImJkvW4eo">
    <mxGraphModel dx="1104" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gxy9aYOONGU5AT2BH2EU-1" value="SECRETARIO" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gxy9aYOONGU5AT2BH2EU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gxy9aYOONGU5AT2BH2EU-2" target="gxy9aYOONGU5AT2BH2EU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="220" />
              <mxPoint x="530" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-15" value="2. Consultar (nombre)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gxy9aYOONGU5AT2BH2EU-7">
          <mxGeometry x="-0.0235" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gxy9aYOONGU5AT2BH2EU-2" target="gxy9aYOONGU5AT2BH2EU-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gxy9aYOONGU5AT2BH2EU-2" value="&lt;u&gt;:INTERFAZ&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="gxy9aYOONGU5AT2BH2EU-5" target="gxy9aYOONGU5AT2BH2EU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gxy9aYOONGU5AT2BH2EU-5" target="gxy9aYOONGU5AT2BH2EU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxy9aYOONGU5AT2BH2EU-5" value="&lt;u&gt;:GESTOR DE MEDICOS&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gxy9aYOONGU5AT2BH2EU-6" target="gxy9aYOONGU5AT2BH2EU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxy9aYOONGU5AT2BH2EU-6" value="&lt;u&gt;:MEDICO&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-2" value="5. Datos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-5" value="4. *Nombre y especialidad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="283" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-6" value="3. *Obtiene nombre y especialidad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="283" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gxy9aYOONGU5AT2BH2EU-1" target="gxy9aYOONGU5AT2BH2EU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-14" value="1.Consultar(nombre)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OEEWYVXx2hu_bYfWYj0A-9">
          <mxGeometry x="-0.177" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OEEWYVXx2hu_bYfWYj0A-12" value="7. Muestra especialidad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="228" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
